<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

    <div class="header">
        <div class="navcenter">
            <img class="logo" src="img/san3.jpeg">
            <div class="navigation">
                <a>Push</a>
                <a>Push</a>
                <a>Push</a>
                <a>Push</a>
                <a>Push</a>
            </div>
        </div>
    </div>

    <div class="overlay">
        <div class="blackbox">
            <h1>Check this out</h1>
        </div>

        <div class="link">
            <a class="overlaylink">See our Beach</a>
        </div>
    </div>
    <div class="paralaxone"></div>
        <div class="content">
            <div class="centerPage">
                <div class="leftSide">
                    <h2>Home Run</h2>
                <span>
                    Hi Ted: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor dictum lectus eget aliquet. Nunc sed nibh maximus, viverra libero maximus, scelerisque dui. Cras ullamcorper.
                </span>
                <div class="linkBox">
                    <a class="blackBtn" href="#">More About Junk</a>
                    <a class="blackBtn" href="#">Photo OF Stuff</a>
                </div>
                </div>
                <img class="rightSide" src="img/BumbleBee.png">
            </div>
        </div>

    <div class="paralaxtwo"></div>
    <div class="content">
        <div class="centerPage">
            <div class="leftSide">
                <h2>Home Run</h2>
                <span>
                    Hi Ted: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor dictum lectus eget aliquet. Nunc sed nibh maximus, viverra libero maximus, scelerisque dui. Cras ullamcorper.
                </span>
                <div class="linkBox">
                    <a class="blackBtn" href="#">More About Junk</a>
                    <a class="blackBtn" href="#">Photo OF Stuff</a>
                </div>
            </div>
            <img class="rightSide" src="img/BumbleBee.png">
        </div>
    </div>

    <div class="paralaxthree"></div>
    <div class="content">
        <div class="centerPage">
            <div class="leftSide">
                <h2>Home Run</h2>
                <span>
                    Hi Ted: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor dictum lectus eget aliquet. Nunc sed nibh maximus, viverra libero maximus, scelerisque dui. Cras ullamcorper.
                </span>
                <div class="linkBox">
                    <a class="blackBtn" href="#">More About Junk</a>
                    <a class="blackBtn" href="#">Photo OF Stuff</a>
                </div>
            </div>
            <img class="rightSide" src="img/BumbleBee.png">
        </div>
    </div>

    <div class="paralaxfour"></div>
    <div class="content">
        <div class="centerPage">
            <div class="leftSide">
                <h2>Home Run</h2>
                <span>
                    Hi Ted: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor dictum lectus eget aliquet. Nunc sed nibh maximus, viverra libero maximus, scelerisque dui. Cras ullamcorper.
                </span>
                <div class="linkBox">
                    <a class="blackBtn" href="#">More About Junk</a>
                    <a class="blackBtn" href="#">Photo OF Stuff</a>
                </div>
            </div>
            <img class="rightSide" src="img/BumbleBee.png">
        </div>
    </div>

    <div class="paralaxfive"></div>
    <div class="content">
        <div class="centerPage">
            <div class="leftSide">
                <h2>Home Run</h2>
                <span>
                    Hi Ted: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor dictum lectus eget aliquet. Nunc sed nibh maximus, viverra libero maximus, scelerisque dui. Cras ullamcorper.
                </span>
                <div class="linkBox">
                    <a class="blackBtn" href="#">More About Junk</a>
                    <a class="blackBtn" href="#">Photo OF Stuff</a>
                </div>
            </div>
            <img class="rightSide" src="img/BumbleBee.png">
        </div>
    </div>

</body>
</html>